<html>
	<head>
		<style>
			#learningLinks{font-size:20;}

			#l1{color: #0000FF;}
			#l2{color: #8A2BE2;}
			#l3{color: #A52A2A;}
			#l4{color: #DEB887;}
			#l5{color: #5F9EA0;}
			#l6{color: #7FFF00;}
			#l7{color: #D2691E;}
			#l8{color: #FF7F50;}
			#l9{color: #DC143C;}
			#l10{color: #00008B;}
			#l11{color: #B8860B;}

			#exp2Table, th, td
			{
				border: 2px solid black;
				border-collapse: collapse;
			}

			#exp2Table
			{
				width: 400;
				height: 500;
				margin-top: 30;
				margin-left: 20;
			}

			th, td 
			{
				font-size: 20;
				width: 75;
				height: 15;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="learningLinks">
			<a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
			</br>
			<a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
		</div>

		<div id="animal">
			<h1>
				<span id="l1">H</span>
				<span id="l2">O</span>
				<span id="l3">N</span>
				<span id="l4">E</span>
				<span id="l5">Y</span>
				<span>&nbsp</span>
				<span id="l6">B</span>
				<span id="l7">A</span>
				<span id="l8">D</span>
				<span id="l9">G</span>
				<span id="l10">E</span>
				<span id="l11">R</span>
			</h1>

			<a href="https://en.wikipedia.org/wiki/Honey_badger">Wiki</a></br></br>
			<img src="honey_badger.jpg" height="500" width="800" ></img></br></br>
			<a href="https://en.wikipedia.org/wiki/File:Mellivora_capensis_in_Howletts_Wild_Animal_Park.jpg">Above image sourced from Wikipedia</a>
		</div>

		<div id = "pow2">
			<table id="exp2Table">
				<tr>
					<th>x</th>
					<th>2^x</th>
				</tr>
				<tr>
					<td>0</td>
					<td>1</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
				</tr>
				<tr>
					<td>2</td>
					<td>4</td>
				</tr>
				<tr>
					<td>3</td>
					<td>8</td>
				</tr>
				<tr>
					<td>4</td>
					<td>16</td>
				</tr>
				<tr>
					<td>5</td>
					<td>32</td>
				</tr>
				<tr>
					<td>6</td>
					<td>64</td>
				</tr>
				<tr>
					<td>7</td>
					<td>128</td>
				</tr>
				<tr>
					<td>8</td>
					<td>256</td>
				</tr>
			</table>
		</div>
	</body>
</html>
